# ZEKAKApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zekak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zekak/: AddItem.java  AppMain.java  BarcodeScanningActivity.java  CustomListAdapter.java  ExpAlert.java  InfoItem.java  Item.java  ItemsDBControl.java  ItemsDBHelper.java  Menu.java  Settings.java  Statistics.java  ViewAnimation.java
app/src/main/res/drawable/: add_photo_background.xml  barcode_button.xml  button_background_drawable.xml  button_stroke_background_drawable.xml  category_dropdown.xml  dialog_background_drawable.xml  dialog_photo_drawable.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  info_background_drawable.xml  item_tab_background.xml  progress_bar.xml  stick_jiu.xml
app/src/main/res/drawable-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_item_add.xml  activity_item_info.xml  activity_main.xml  add_item_button.xml  all_used_dialog.xml  content_scrolling.xml  delete_item_dialog.xml  item_tab.xml  photo_dialog.xml  portion_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/zekak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
